<!DOCTYPE html>
<html>
  <head>
    <title>Underbar Test Suite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="lib/css/mocha.css" />
    <script src="lib/chai.js"></script>
    <script src="lib/mocha.js"></script>
    <script src="lib/sinon.js"></script>
    <script src="lib/sinon-chai.js"></script>
    <script src="lib/testSupport.js"></script>

    <!-- Source files -->
    <script src="src/01_bareMinimum.js"></script>
    <!-- Advanced Challenge, nightmare에 도전하려면 아래 주석을 해제하세요. -->
    <!-- <script src="src/02_advanced.js"></script> -->
    <!-- <script src="src/03_nightmare.js"></script> -->
    <!-- End source files -->

    <!-- Test files -->
    <script src="spec/01_bareMinimum.test.js"></script>
    <!-- Advanced Challenge, nightmare에 도전하려면 아래 주석을 해제하세요. -->
    <!-- <script src="spec/02_advanced.test.js"></script> -->
    <!-- <script src="spec/03_nightmare.test.js"></script> -->
    <!-- End test files -->
  </head>
  <body>
    <div id="mocha"></div>
  </body>
</html>
