{
  "name": "validation-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/script.test.js",
    "report": "mocha test/script.test.js --timeout 50000 --exit --sort --reporter @mochajs/json-file-reporter",
    "submit": "codestates-submission"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codestates-cc/submission-npm": "^1.1.3"
  },
  "devDependencies": {
    "@mochajs/json-file-reporter": "^1.3.0",
    "chai": "^4.3.4",
    "geteventlisteners": "^1.1.0",
    "jsdom": "^16.5.2",
    "mocha": "^8.3.2"
  }
}
