<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유효성 검사</title>
  <link rel="stylesheet" href="style.css">
  <script src="validator.js"></script>
</head>

<body>
  유효성 검사
  <!-- 동영상 강의에 나온 코드를 그대로 실습하세요 -->
  <h1>회원가입</h1>
  <fieldset>
    <label>아이디</label>
    <input type="text" id="username" />
    <div class="failure-message hide">아이디는 네 글자 이상이어야 합니다</div>
    <div class="success-message hide">사용할 수 있는 아이디입니다</div>
  </fieldset>

  <fieldset>
    <label>비밀번호</label>
    <input type="password" id="password"/>
  </fieldset>

  <fieldset>
    <label>비밀번호 확인</label>
    <input type="password" id="password-retype"/>
    <div class="mismatch-message hide">비밀번호가 일치하지 않습니다</div>
  </fieldset>

  <fieldset>
    <button>회원가입</button>
  </fieldset>

  <script src="script.js"></script>
</body>

</html>